outputDir=/aigou-product-parent/product-service/src/main/java
mapperOutputDir=/aigou-product-parent/product-service/src/main/resources/cn/itsource/aigou/mapper/
domainOutputDir=/aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/domain/
queryOutputDir=/aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/query/
controllerOutputDir=/aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/controller/
author=solargen
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///aigou-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root